# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/JDBCtest
spring.datasource.username=JDBCtest
spring.datasource.password=1234
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.name=pmb.sql
spring.jpa.show-sql=true


# ===============================
# HIBERNATE
spring.jpa.hibernate.ddl-auto=none
# the schema where the bdd is set
spring.jpa.properties.hibernate.default_schema=pmb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================

#LOGGING

#folder and name of the log file
logging.file.name=Logs/PMBLogs.log
#a log file by day --> PMBLogs-2020-09-18.0.log
logging.pattern.rolling-file-name=PMBLogs-%d{yyyy-MM-dd}.%i.log

#other attributes
#Max log file size : logging.file.max-size=1MB
#Total size of log files : logging.file.total-size-cap=10MB
#Log files max history : logging.file.max-history=30 (number of days, 7 by default)
#Clean history on start : logging.file.clean-history-on-start=true
#--> clean the old log files based on total size and max history

#appearance in the console : first the level of log (info, debug, warn or error)
#then the date : 18/09/2020; then the thread, which logger, and finally the message
logging.pattern.console=%-5level %date{dd/MM/yyyy - HH:mm:ss:SSS} [%thread] %logger{36} - %msg%n
spring.output.ansi.enabled=always